apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vkd3oomsf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vkd3oomsf-dotnet-basic-gitops